<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>CSS-animation</title>

	<script></script>
	<style>
		.box1,
		.box2 {
			width: 100px;
			height: 100px;
			margin: 100px auto;
			background-color: pink;
		}

		.box1 {
			/*animation: rotate-diagonal-1 2s;*/
			animation: flip-horizontal-bck 2s both;
			/* transform: perspective(500px)
																																							transform-style: preserve-3d; */
			/* transform: translate3d(0, 0, 0); */
			/* transform: perspective(900px) translateZ(10px); */

		}

		.box2 {
			/*animation: rotate-vert-center2 10s;*/
			/* animation: flip-horizontal-bck2 2s; */
			transform: perspective(100px) translateZ(10px);
		}

		@keyframes flip-horizontal-bck {
			0% {
				transform: perspective(990px) translateZ(990px) rotateY(0);
			}

			100% {
				transform: perspective(990px) translateZ(0px) rotateY(-180deg);
			}
		}
	</style>
</head>

<body>
	https://animista.net/play/basic/flip/flip-vertical-bck
	<div class="box1">box1</div>
	<div class="box2">box2</div>
</body>

</html>